@import url(./fonts.css);

:root {
  --white: rgba(255, 255, 255, 1);
  --orange: rgba(255, 99, 54, 1);
  --begevy: rgba(255, 248, 228, 1);
  --blue: rgba(201, 232, 242, 1);
  --brown: rgba(218, 188, 152, 1);
  --red: rgba(255, 156, 125, 1);
}

* {
  margin: 0;
  padding: 0;
  color: inherit;
  font: inherit;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Graphik";
}

.container {
  max-width: 1345px;
  margin: 0 auto;
  padding: 0 20px;
}

.flex {
  display: flex;
}
.underline {
  text-decoration: underline;
}
/* header */

header {
  position: fixed;
  top: 0;
  border-bottom: 0.1px solid grey;
  width: 100%;
  height: 95px;
  background: white;
  z-index: 999;
}

main {
  padding-top: 95px;
}

header .container {
  max-width: calc(1338px + 20px + 20px);
}

.flex .header-content {
  align-items: center;
}

.btn-1 {
  background: var(--white);
  color: rgba(0, 0, 0, 1);
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 15px;
  line-height: 45px;
  height: 45px;
  padding: 0 36px;
  width: 120px;
  /* margin-right: 10px; */
}
.btn-2 {
  background: var(--orange);
  color: var(--white);
  font-weight: 600;
  font-size: 16px;
  line-height: 45px;
  border: 1px solid var(--orange);
  height: 45px;
  padding: 0 21px 0 22px;
}

header .btn-1 {
  width: 120px;
}
header .btn-2 {
  width: 120px;
}

.btn-group {
  margin-left: auto;
  gap: 10px;
}

nav a {
  width: 400;
  font-size: 15px;
  line-height: 20px;
  color: rgba(0, 0, 0, 1);
}

header nav a:not(:last-child) {
  margin-right: 42px;
}

header nav {
  display: flex;
  justify-content: space-between;
}

.header-content {
  padding: 25px 0 24px;
  gap: 51px;
  align-items: center;
}

/* sec-product */

#product h1 {
  width: 552px;

  font-weight: 600;
  font-size: 65px;
  line-height: 70px;
}

#product .left-block p {
  max-width: 471px;

  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  margin-top: 51px;
}

#product {
  padding: 129px 0 145px;
}

#product .btn-group-2 {
  margin-top: 50px;
  gap: 10px;
}

#product .btn-3 {
  background: var(--orange);
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
  /* padding: 0 41px 0 42px; */
  width: 160px;
  height: 60px;
  color: white;
  border: none;
}

#product .btn-4 {
  background-color: var(--white);
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
  text-align: center;
  color: black;
  border: 1px solid black;
  width: 160px;
  height: 60px;
}

#product .test-period p {
  width: 369px;

  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  position: relative;
  bottom: 25px;
}

#product .img-1 {
  margin-right: 30px;
}

.flex-container {
  display: flex;
}

#product .left-block {
  flex: 1;
  max-width: 620px;
  width: 100%;
}

#product .right-block {
  max-width: 759px;
  position: relative;
  width: 100%;
}

#product .right-block img {
  position: absolute;
  width: 100%;
  height: 100%;
}
/* sec-2 */

#sec-2 {
  padding: 100px 0 104px;
  background: rgba(255, 156, 125, 1);
}

#sec-2 h2 {
  max-width: 720px;
  font-weight: 600;
  font-size: 51px;
  line-height: 60px;
  text-align: center;
  padding-top: 8px;
  margin: 0 auto;
}

#sec-2 .logos {
  margin-top: 75px;
  gap: 16px;
  justify-content: space-between;
  padding-left: 25px;
}

/* features */

#features {
  padding-top: 90px;
  padding-bottom: 145px;
}

.flex-item {
  display: flex;
  max-width: 1290px;
}

.left-c {
  max-width: 658px;
  flex: 1;
}
.right-c {
  max-width: 632px;
  flex: 1;
}

.left-c h3 {
  font-weight: 600;
  font-size: 50px;
  line-height: 60px;
  max-width: 493px;
  padding-top: 145.5px;
}
.left-c p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  max-width: 491px;
  margin: 30px 0;
}
.left-c span {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  width: 96px;
}
.flex-item.order {
  display: flex;
  flex-direction: row-reverse; /* Поменять порядок блоков на обратный */
}

.flex-item.order .left-c,
.flex-item.order .right-c {
  order: 1; /* Установить порядок блока на 1, чтобы он оставался на месте после смены порядка */
}
.flex-item.order .left-c {
  margin-left: 140px;
}

.left-c.fead-2 h3 {
  width: 350px;
  margin-top: 250px;
}
.left-c.fead-2 p {
  width: 450px;
}
.right-c.fead-2 img {
  margin-top: 240px;
}

.left-c.fead-3 {
  margin-top: 20px;
}
.left-c.fead-3 h3 {
  max-width: 397px;
  margin-top: 240px;
}
.left-c.fead-3 p {
  max-width: 507px;
}
.right-c.fead-3 img {
  margin-top: 240px;
}

.left-c.fead-4 h3 {
  margin-top: 230px;
}
.right-c.fead-4 img {
  margin-top: 250px;
}
/* sec-4 */

#sec-4 {
  padding: 120px 0 80px;
  background-color: rgba(255, 248, 228, 1);
}

#sec-4 h2 {
  min-width: 890px;
  font-weight: 600;
  font-size: 51px;
  line-height: 60px;
  text-align: center;
}
#sec-4 .flex-column {
  /* flex-direction: column; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  margin-top: 84px;
  padding: 0 45px;
}

.margin-right-1 {
  margin-right: 30px;
}
.margin-right-2 {
  margin-right: 35px;
}
.margin-right-3 {
  margin-right: 10px;
}

.flex-column h6 {
  font-weight: 600;
  font-size: 25px;
  line-height: 35px;
  margin-top: 20px;
  text-align: center;
}

.flex-column p {
  max-width: 330px;
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  margin-bottom: 70px;
}
.game-text p {
  width: 281px;
}
.emails-text p {
  max-width: 310px;
}

/* sec-5 */

#sec-5 {
  padding: 154px 0 218px;
}

#sec-5 h2 {
  max-width: 1287px;
  font-weight: 600;
  font-size: 51px;
  line-height: 60px;
}

.grp-7 img {
  margin-top: 75px;
}
.grp-7 h4 {
  max-width: 164px;
  font-weight: 600;
  font-size: 31px;
  line-height: 40px;
  margin: 49px 0 32px;
}
.grp-7 p {
  max-width: 409px;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  margin-bottom: 25px;
}
.grp-7 a {
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
}

.grp-8 img {
  margin-top: 92px;
  margin-left: 30px;
}
.grp-8 h4 {
  max-width: 168px;
  font-weight: 600;
  font-size: 31px;
  line-height: 40px;
  margin-top: 67px;
  margin-left: 32px;
}
.grp-8 p {
  max-width: 409px;
  font-weight: 400;
  line-height: 30px;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 35px;
  margin-bottom: 25px;
}
.grp-8 a {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-left: 35px;
}

.grp-9 img {
  margin-top: 84px;
  padding-left: 29px;
}
.grp-9 h4 {
  max-width: 166px;
  margin-top: 58px;
  font-weight: 600;
  font-size: 31px;
  line-height: 40px;
  padding-left: 29px;
}
.grp-9 p {
  width: 407px;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 25px;
  padding-left: 29px;
  /* overflow: hidden;
  text-overflow: ellipsis; */
}
.grp-9 a {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  padding-left: 29px;
}
/* sec-6 */

#sec-6 {
  padding: 53px 0 98px;
  background: rgba(201, 232, 242, 1);
}

#sec-6 .left-content {
  max-width: 895px;
}

.left-content h6 {
  margin-top: 5px;
  font-weight: 400;
  font-size: 31px;
  line-height: 40px;
}
.left-content p {
  max-width: 272px;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  margin: 28px 0 5px;
}
#sec-6 .right-content {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  margin-right: 15px;
}

/* sec-7 */

#sec-7 {
  padding: 90px 0 88px;
  background: rgba(218, 188, 152, 1);
}

#sec-7 .flex-wrapper-4 img {
  position: relative;
  right: 20px;
}
#sec-7 .flex-wrapper-4 h3 {
  max-width: 461px;
  font-weight: 600;
  font-size: 35px;
  line-height: 50px;
  margin-left: 50px;
  margin-top: 27px;
}

.flex-wrapper-4 {
  max-width: 809px;
}

#sec-7 .flex-wrapper-5 {
  max-width: 481px;
  border-left: 1px solid black;
  margin-left: 120px;
}

#sec-7 .grp-10 {
  margin-left: 71px;
  padding-top: 20px;
}
.grp-10 .star-section {
  max-width: 128px;
  margin-top: 15px;
  margin-left: 2px;
}
.grp-10 p {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.75px;
}

#sec-7 .grp-11 {
  margin-left: 75px;
  margin-top: 20px;
}
.grp-11 .star-section {
  max-width: 128px;
  margin-top: 15px;
  margin-left: 2px;
}
.grp-11 p {
  font-weight: 400;
  margin-top: 10px;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.75px;
}

/* sec-pricing */

#pricing {
  padding: 165px 0 162px;
  text-align: center;
}
#pricing h2 {
  font-weight: 600;
  font-size: 66px;
  line-height: 75px;
  text-align: center;
  max-width: 791px;
  /* margin-left: 250px; */
  margin: 0 auto;
}
#pricing p {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  max-width: 539px;
  /* margin-left: 375px; */
  margin: 0 auto;
}
#pricing img {
  width: 1023px;
  height: 445px;
  /* text-align: center; */
  width: 100%;
  margin-top: 30px;
}
#pricing button {
  background: rgba(255, 99, 54, 1);
  padding: 0 20px 0 20px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 60px;
  color: rgba(255, 255, 255, 1);
  border: none;
  margin-top: 22px;
  margin-right: 12px;
  height: 60px;
}

/* sec-8 */

.sec-8 {
  padding: 119px 0 161px;
  background: rgba(255, 156, 125, 1);
}
.sec-8 h2 {
  font-weight: 600;
  font-size: 66px;
  line-height: 75px;
  text-align: center;
  max-width: 784px;
  /* margin-left: 252px; */
  margin: 0 auto;
}
.sec-8 p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  max-width: 438px;
  margin-top: 29px;
  /* margin-left: 421px; */
  margin: 0 auto;
}
.sec-8 button {
  font-weight: 600;
  font-size: 17px;
  line-height: 60px;
  text-align: center;
  padding: 0 40px 0 40px;
  background: black;
  color: white;
  margin: 0 auto;
  display: flex;
  margin-top: 50px;
}

/* sec-CS */

.flex-wrapper-6 {
  max-width: 370px;
  height: 587px;
}
.flex-wrapper-6 h4 {
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  max-width: 257px;
}
.flex-wrapper-6 img {
  margin: 28px 0 26px;
}
.flex-wrapper-6 p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  max-width: 290px;
  margin: 5px 0 15px;
}
.flex-wrapper-6 a {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  max-width: 107px;
}

.flex-wrapper-7 .hp-product-1 h2 {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  max-width: 79px;
  margin-bottom: 15px;
}
.flex-wrapper-7 .grp-links-1 li a {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: rgba(0, 0, 0, 1);
}
.flex-wrapper-7 .grp-links-1 li {
  max-width: 187px;
  min-height: 30px;
}

.flex-wrapper-7 .hp-product-2 {
  margin-left: 118px;
}
.flex-wrapper-7 .hp-product-2 h2 {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  max-width: 79px;
  margin-bottom: 15px;
}
.flex-wrapper-7 .grp-links-2 li a {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: rgba(0, 0, 0, 1);
}
.flex-wrapper-7 .grp-links-2 li {
  max-width: 187px;
  min-height: 30px;
}

.flex-wrapper-7 .hp-product-3 {
  margin-left: 55px;
}
.flex-wrapper-7 .hp-product-3 h2 {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  max-width: 79px;
  margin-bottom: 15px;
}
.flex-wrapper-7 .grp-links-3 li a {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: rgba(0, 0, 0, 1);
}
.flex-wrapper-7 .grp-links-3 li {
  max-width: 187px;
  min-height: 30px;
}

.flex-wrapper-7 .hp-product-4 {
  margin-left: 70px;
  max-width: 187px;
}
.flex-wrapper-7 .hp-product-4 h2 {
  font-weight: 600;
  font-size: 21px;
  line-height: 25px;
  max-width: 79px;
  margin-bottom: 15px;
}
.flex-wrapper-7 .grp-links-4 li a {
  font-weight: 400;
  font-size: 15px;
  line-height: 15px;
  color: rgba(0, 0, 0, 1);
}
.flex-wrapper-7 .grp-links-4 li {
  max-width: 176px;
  min-height: 30px;
}

#case-studies {
  padding-top: 92px;
  background-color: rgba(238, 238, 238, 1);
}

#case-studies .linie {
  border-bottom: 1px solid black;
  padding-bottom: 98px;
}

.flex-wrapper-7 {
  list-style: none;
}
.left-case {
  width: 439px;
}
.right-case {
  margin-top: 10px;
}
/* sec-footer */

#resources {
  padding-top: 55px;
  padding-bottom: 48px;
  background-color: rgba(238, 238, 238, 1);
}

#resources p {
  max-width: 301px;
  margin-left: 14px;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
}
#resources .rights span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  margin-left: 15px;
}
#resources .rights p {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
}
#resources .rights {
  margin-left: 683px;
  position: relative;
  bottom: 10px;
}

/* Адаптив (релатив) */

@media (max-width: 1200px) {
  /* sec-1 */
  .flex-container {
    display: flex;
    flex-direction: column;
  }

  #product .left-block,
  #product .right-block {
    width: 100%;
  }

  #product .right-block img {
    width: 100%;
    height: auto;
  }
  #product {
    padding-bottom: 650px;
  }
  /* features */

  .flex-item {
    max-width: 100%;
    flex-direction: column;
    display: block;
  }

  .flex-item.order {
    display: block;
    flex-direction: row-reverse; /* Поменять порядок блоков на обратный */
  }
  .flex-item.order .left-c {
    margin-left: 0;
  }

  .right-c img {
    margin-top: 30px;
    width: 80%;
  }

  .left-c.fead-2 h3 {
    width: 350px;
    margin-top: 0;
    align-items: center;
  }
  .left-c.fead-2 p {
    width: 450px;
  }
  .right-c.fead-2 img {
    margin-top: 30px;
  }

  .left-c.fead-3 {
    margin-top: 0px;
  }
  .left-c.fead-3 h3 {
    max-width: 397px;
    margin-top: 0px;
  }
  .left-c.fead-3 p {
    max-width: 507px;
  }
  .right-c.fead-3 img {
    margin-top: 30px;
  }

  .left-c.fead-4 h3 {
    margin-top: 0px;
  }
  .right-c.fead-4 img {
    margin-top: 30px;
  }


  /* footer */
  #resources .rights {
    display: flex;
    align-items: right;
  }
  #resources svg {
    width: 90px; /* Измените значение по своему усмотрению */
    height: auto; /* Это позволит пропорционально масштабировать высоту */
    min-width: 50px; /* Минимальная ширина SVG */
  }
  #resources #footer-text p {
    display: flex;
    width: 100%;
  }
  #resources .rights {
    margin-left: 500px;
  }

  /* sec-6 */
  #sec-6 .right-content {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}

@media (max-width: 1268px) {
  #sec-7 .container {
    flex-direction: column;
    /* align-items: center; */
  }

  #sec-7 .flex-container {
    flex-direction: column;
  }

  .flex-wrapper-4,
  .flex-wrapper-5 {
    max-width: 100%;
    border: none;
    margin: 0;
    padding: 20px;
    text-align: center;
  }
  #sec-7 {
    padding: 90px 0 88px;
    background: rgba(218, 188, 152, 1);
  }

  #sec-7 .container {
    display: flex;
    justify-content: center;
  }

  #sec-7 .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #sec-7 .flex {
    display: flex;
  }

  #sec-7 .flex-wrapper-4 {
    /* max-width: 461px; */
    margin-right: 20px;
  }

  #sec-7 .flex-wrapper-5 {
    max-width: 481px;
    border-left: 1px solid black;
    margin-left: 20px;
  }

  #sec-7 .star-section {
    display: flex;
    align-items: center;
    margin-left: 25px;
  }

  #sec-7 .star-section svg {
    width: 20px;
    height: 20px;
  }

  #sec-7 .grp-10 p,
  .grp-11 p {
    margin-top: 10px;
    margin-left: 15px;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: 0.75px;
  }
}

@media (max-width: 1014px) {
  #sec-2 .logos {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0 auto;
  }
  #sec-2 .logos img {
    margin-top: 30px;
    display: flex;
  }
  #sec-2 h2 {
    font-size: 32px;
  }

  #sec-4 h2{
    display: flex;
    font-size: 36px;
    min-width: 300px;
  }

  /* sec-7 */

  
  #sec-7 .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #sec-7 .flex {
    width: 100%;
    max-width: 809px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #sec-7 .flex-wrapper-5 {
    max-width: 481px;
    border-top: 1px solid black;
    border-left: none;
    margin-top: 20px;
    padding-left: 20px; 
  }
  
  .grp-10,
  .grp-11 {
    margin-top: 20px;
  }
  #sec-7 .flex-wrapper-4 {
    /* margin-left: 0; */
    margin: 0 auto;
  }

  #sec-7 .grp-10,
  #sec-7 .grp-11 {
    margin-left: 0;
  }

  #sec-7 .flex-wrapper-4 h3 {
    margin-left: 0;
    text-align: center;
  }
  #sec-7 .flex-wrapper-5 {
    margin: 0 auto;
  }
  #sec-7 .flex-wrapper-4 img {
    margin: 0 auto;
  }

  .sec-8 h2 {
    font-size: 30px;
    line-height: 35px;
    max-width: 784px;
    /* margin-left: 252px; */
    margin: 0 auto;
  }
  #sec-5 .grp-9 p {
    width: 200px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
  }
}

@media(max-width: 730px) {
  
  #features p {
    /* font-size: 12px; */
    max-width: 300px;
  }
  
  #sec-5 h2 {
    min-width: 500px;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    display: flex;
  }
  /* sec-case-studies */
  #case-studies .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-case {
    width: auto;
    margin-right: 0;
  }

  .right-case {
    margin-top: 30px;
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .flex-wrapper-7 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .hp-product-1,
  .hp-product-2,
  .hp-product-3,
  .hp-product-4 {
    max-width: 187px;
    min-height: 30px; 
  }
  
  .flex-wrapper-6,
  .flex-wrapper-6 h4,
  .flex-wrapper-6 img,
  .flex-wrapper-6 p,
  .flex-wrapper-6 a,
  .grp-links-1 li,
  .grp-links-2 li,
  .grp-links-3 li,
  .grp-links-4 li {
    max-width: none;
    margin: 0 auto;
  }
  .flex-wrapper-7 .hp-product-2 {
    margin: 0 auto;
    margin-left: 50px;
  }
  
  .flex-wrapper-7 .hp-product-3 {
    margin: 0 auto;  
    margin-left: 50px;
}
  
  .flex-wrapper-7 .hp-product-4 {
    margin: 0 auto;
    margin-left: 50px;
  }
  .flex-wrapper-7 .hp-product-1 {
    margin: 0 auto;
    margin-left: 50px;
  }
  .flex-wrapper-6 img {
    margin: 28px 0 26px;
    display: flex;
    max-width: 100%;
    height: auto;
  }
  #product {
    padding-bottom: 550px;
  }

/* sec-5 */



.flex-wrapper-3 {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.grp-7 img,
.grp-8 img,
.grp-9 img {
  padding-left: 0;
  margin: 0 auto;
  display: flex;
}

.grp-7 h4,
.grp-8 h4,
.grp-9 h4,
.grp-7 p,
.grp-8 p,
.grp-9 p {
  text-align: center;
  margin: 0 auto;
  padding: 0;
  min-width: 200px;
}

.grp-7 h4,
.grp-8 h4,
.grp-9 h4 {
  margin-top: 30px;
}

.grp-8 img {
  margin-top: 50px;
}

.grp-9 img {
  margin-top: 50px;
  padding-left: 0px;
}
.grp-9 h4 {
  max-width: 166px;
  margin-top: 58px;
  font-weight: 600;
  font-size: 31px;
  line-height: 40px;
  padding-left: 0px;
}
.grp-9 p {
  width: 407px;
  font-weight: 400;
  font-size: 21px;
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 0px;
  padding-left: 0px;
  /* overflow: hidden;
  text-overflow: ellipsis; */
}

.grp-7 a, .grp-8 a , .grp-9 a{
  display: flex;
  margin: 0 auto;
  margin-top: 30px;
}

.grp-7 p,
.grp-8 p,
.grp-9 p {
  margin-top: 30px;
}
.grp-7 img {
  margin-top: 30px;
}

#sec-5 h2 {
  min-width: 300px;
  font-size: 24px;
}

.grp-8 p {
  max-width: 409px;
  font-weight: 400;
  line-height: 30px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
}

/* sec-1 */
#product h1 {
  width: 300px;
  font-weight: 600;
  font-size: 20px;
  line-height: 40px;
}

#product .test-period p {
  width: 200px;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  position: relative;
  bottom: 25px;
}
#product {
  padding: 129px 0 300px;
}


.game-text p {
  width: 200px;
}
.game-text img,p{
  margin: 0 auto;
  display: flex;
}
}

@media (max-width: 800px) {
  #resources .rights {
    margin-left: 0; /* Remove margin */
    text-align: center; /* Center align */
    position: relative;
    bottom: auto;
    margin-top: 10px; /* Add margin-top for spacing */
    
  }

  #resources p {
    max-width: none; /* Remove max-width */
    margin-left: 0; /* Remove left margin */
    text-align: center; /* Center align */
  }

  #resources .rights span,
  #resources .rights p {
    display: block; /* Ensure each element is on its own line */
    margin: 5px 0; /* Add margin for spacing */
  }
  #resources {
    border-top: 1px solid black;
  }
}

/* mobile-burger (nav) */
@media (max-width: 1024px) {
 .burger-menu .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 30px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.burger-menu .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 30px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.burger-menu .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.burger-menu .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.burger-menu .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.burger-menu .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar {
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 120px;
  background: white;
  height: 100vh;
  width: 100vw;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  text-align: center;
}

.burger-menu input[type="checkbox"]:checked ~ .navbar {
  transform: translateX(0);
}

.burger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.burger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.burger-menu input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
} 

.desctop {
  display: none;
}

nav a {
  width: 600;
  font-size: 25px;
}

header nav a:not(:last-child) {
  margin-right: 12px;
}

header nav {
  display: flex;
  justify-content: space-around;
}

.logo-mobile {
    position: absolute;
    top: 30px;
    right: 15px;
  
}

.btn-group {
  margin: 0 auto;
  gap: 10px;
}

}

@media (min-width: 1025px) {
  .burger-menu {
    display: none;
  }
}

@media (max-width: 380px) {
  #features h3 {
      font-weight: 600;
      font-size: 36px;
      line-height: 60px;
      max-width: 350px;
  }
  #features p {
    max-width: 250px;
  }

  .logo-mobile img {
    width: 70%;
  }
}